.hangman-game {
  position: relative;
  margin: 20px;
  width: 600px;
  height: 400px;
  font-family: Avenir;
  color: #444;
  border: 1px solid #999;
  border-radius: 20px;
}

.hangman__header {
  position: absolute;
  top: 0;
  right: 0;
  left: 120px;
  padding-left: 20px;
  padding-right: 20px;
}

.hangman__title {
  margin: 0;
  font-size: 32px;
  line-height: 52px;
  color: #000;
  border-bottom: 1px solid #ccc;
}

.categories {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 10px;
  width: 120px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #ddd;
}

.categories__title {
  font-size: 14px;
}

.categories__nav__link {
  display: block;
  padding-left: 10px;
  line-height: 2em;
}

.board {
  position: absolute;
  top: 63px;
  right: 0;
  bottom: 0;
  left: 120px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 20px;
  padding-right: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}