.modal-dialog {
  position: fixed;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 200px;
  background-color: #fff;
}

.modal-dialog summary::-webkit-details-marker {
  display: none;
}

.modal-dialog__background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
