.sprite-viewer {
  overflow: hidden;
  width: 64px;
  height: 64px;
  background: transparent url('../images/sprite_hangman.png') no-repeat 64px 0;
}

.sprite-viewer--slide-1 {
  background-position: 0 0;
}

.sprite-viewer--slide-2 {
  background-position: -64px 0;
}

.sprite-viewer--slide-3 {
  background-position: -128px 0;
}

.sprite-viewer--slide-4 {
  background-position: -192px 0;
}

.sprite-viewer--slide-5 {
  background-position: -256px 0;
}

.sprite-viewer--slide-6 {
  background-position: -320px 0;
}
